{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "night-recreational.gl.joinmc.link",
          "assigned_srv": "night-recreational.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "149956ad-6ec4-4ea0-809e-baf6135b9822",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14647,
          "port_start": 14646,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-19T16:01:16.534152Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73f9900d-47b1-45ad-8004-ad3856577038",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "148e445e-f722-4a85-95e3-d4d00a5921ae",
          "agent_name": "from-key-b723",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
